upstream flight_django {
	server flight_django:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://flight_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
	client_max_body_size 100M;
        proxy_redirect off;
	}
	location /static/ {

        alias /static/;
    }

	location /media/ {

        alias /media/;
    }

}
